# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneermodified.inc"
include "map.inc"
include "sickmodified.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

interval_sim 10

# configure the GUI window
window
(
  size [ 1800 600 ] # in pixels
  scale 60   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  bitmap "bitmaps/mapTASC18000.png"
	size [133 30 0.600]
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -18.42 -6.48 0 1 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  #sicklaser( pose [ 0 0 0 0 ] ) 
  myrobot_laser()
  update_interval 10
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wandermodified"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


